# mzm-safelink

./: Dockerfile  README.md  compose.yaml  mzm-safelink.sln
mzm-safelink.api/: .env-example  loader.cs  mzm-safelink.api.csproj  mzm-safelink.api.http
mzm-safelink.api/Properties/: launchSettings.json
mzm-safelink.api/controllers/: UrlController.cs
mzm-safelink.api/helpers/: ApiResponse.cs
mzm-safelink.application/: mzm-safelink.application.csproj
mzm-safelink.application/dto/url/actions/: UrlCreateDTO.cs  UrlCreateDTOValidator.cs  UrlCreateResponseDTO.cs
mzm-safelink.application/helpers/: UseCaseResult.cs
mzm-safelink.application/interfaces/: ICreateUrlShortenUseCase.cs  IRedirectUrlUseCase.cs
mzm-safelink.application/usecases/: CreateUrlShortenUseCase.cs  RedirectUrlUseCase.cs
mzm-safelink.domain/: mzm-safelink.domain.csproj
mzm-safelink.domain/entities/: Url.cs
mzm-safelink.domain/interfaces/: IBaseRepository.cs  IUrlRepository.cs
mzm-safelink.infra/: mzm-safelink.infra.csproj
mzm-safelink.infra/Migrations/: 20250724184147_InitialDB.Designer.cs  20250724184147_InitialDB.cs  AppDbContextModelSnapshot.cs
mzm-safelink.infra/persistence/: AppDbContext.cs  BaseRepository.cs  UrlRepository.cs
mzm-safelink.ioc/: DatabaseConfigIoC.cs  UseCasesConfigIoC.cs  ValidatorsConfigIoC.cs  mzm-safelink.ioc.csproj
